##############################################
##  88      a8P   ad88888ba   88            ##
##  88    ,88'   d8"     "8b  88            ##
##  88  ,88"     Y8,          88            ##
##  88,d88'      `Y8aaaaa,    88            ##
##  8888"88,       `"""""8b,  88            ##
##  88P   Y8b            `8b  88            ##
##  88     "88,  Y8a     a8P  88            ##
##  88       Y8b  "Y88888P"   88888888888   ##
################# MY Kernel ##################
   Kernel=Custom kernel
   Version="1.1"
   Author="Ibnubert"
